# tachijs-sources

./: README.md  build.gradle.kts  common.gradle  gradle.properties  index.json  index.min.json  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
gradle/: libs.versions.toml
lib/cryptoaes/: build.gradle.kts
multisrc/: build.gradle.kts
sources/: en.tcbscans.tachi-v6.aix
src/en/tcbscans/: build.gradle
src/en/tcbscans/src/eu/kanade/tachiyomi/extension/en/tcbscans/: Main.kt
