[versions]
kotlin_version = "1.8.0"
coroutines_version = "1.6.0"
serialization_version = "1.3.2"

[libraries]
gradle-agp = { module = "com.android.tools.build:gradle", version = "7.3.0" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version = "3.6.0" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization_version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }

tachijs = { module = "com.github.Skittyblock:tachijs", version = "7aedcccad4" }

[bundles]
common = ["kotlin-stdlib", "coroutines-core", "kotlin-protobuf", "kotlin-json", "tachijs"]
reactivex = ["tachijs"]
